.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-page {
  padding-top: 120px;
}

#container-map {
    display: none;
}

h2{
    padding:20px;
    text-align: center;
}

.img-fluid {
     max-width: 80%;
}

.img-fluid-1{
     max-width: 100%;
}
.navbar{
    position: fixed;
    top:0;
    right: 0;
    left:0;
    z-index: 1030;
    background-color: #ffffff;
    border-bottom: 1px solid #3399ff;
    align-content: center;
    justify-content: center;
    font-size: 2em;
    font-family: monospace;    
}

.title {
    text-align: center;
}

.dropdown {
   text-align: center;   
}

.dropdown-menu {
   left: 50%;
   transform: translateX(-50%);
}

.carousel-inner {
    position: relative;
    text-align: center;
}

.carousel-caption {
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}

.style_title {
    font-size: 2.5em;
    color: #FF6418;
}

.form-body
{
  width: 70px;
}

.form-group
{
  margin-bottom: 0px;
}

label {   
    margin-bottom: 0rem;
}

#map {
    width: 100%;
    min-height: 500px;
}

.btn-nav{
  padding-top: 100px;
}

footer {
    height: 50px;
    border-top: 1px solid #3399ff;
    text-align: center;
}

@media screen and (min-width: 200px) and (max-width: 992px) {
  .title{
      font-size: 0.5em;
  }
  .container-page {
      padding-top: 150px;
  }
}

@media (max-width: 768px) {
  .style_title {
    font-size: 1.5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

